<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id=container>
        <div id=header>
            <p>Your Gold: <span id='gold'>{{request.session.gold}}</span></p>
            <a href="/reset">Reset Game</a>
        </div>
        <div id=methods>
            <div class=box>
            <form action="/process_gold" method="post">
                {% csrf_token %}
                <h1>Farm</h1>
                <h3>(earns 10-20 golds)</h3>
                <input type="hidden" name="place" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
            </div>
            <div class=box>
            <form action="/process_gold" method="post">
                {% csrf_token %}
                <h1>Cave</h1>
                <h3>(earns 5-10 golds)</h3>
                <input type="hidden" name="place" value= "cave">
                <input type="submit" value="Find Gold!">
            </form>
            </div>
            <div class=box>
            <form action="/process_gold" method="post">
                {% csrf_token %}
                <h1>House</h1>
                <h3>(earns 2-5 golds)</h3>
                <input type="hidden" name="place" value= "house">
                <input type="submit" value="Find Gold!">
            </form>
            </div>
            <div class=box>
            <form action="/process_gold" method="post">
                {% csrf_token %}
                <h1>Casino</h1>
                <h3>(earns 0-50 golds)</h3>
                <input type="hidden" name="place" value= "casino">
                <input type="submit" value="Find Gold!">
            </form>
            </div>
            <label for="activities">Activities:</label>
            <textarea name="activities"></textarea>
        </div>
    </div>
</body>
</html>