<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">
</head>
<body>
    <div id=page>
        <div id=container>
            <div id=name>
            <form action="/result"method="post">
                {% csrf_token %}  
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div id=location>
                <label for="location">Dojo Location:</label>
                <select name="location">
                    <option value="San Jose">San Jose</option>
                    <option value="Minneapolis">Minneapolis</option>
                    <option value="Mars">Mars</option>
                </select>
            </div>
            <div id=language>
                <label for="language">Favorite Language:</label>
                <select name="language">
                    <option value="Python">Python</option>
                    <option value="English">English</option>
                    <option value="Greek">Greek</option>
                </select>
            </div>
            <div id=comment>
            <label for="comment">Comment (optional):</label>
            <textarea name="comment"></textarea>
            <input type="submit" value= "Submit">
            </form>
            </div>
        </div>
    </div>
</body>
</html>