<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class=container>
        <div id=content>
            <h1>Are you sure you want to delete the following course?</h1>
            <label for="name">Name:</label>
            <label for="description">Description:</label>
            <form action="/{{course.id}}/update" method="post">
                {% csrf_token %}
                <button>Yes</button>
                <a href="/" role="button">No</a>
            </form>

        </div>
    </div>
</body>
</html>