<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class=container>
        <div id=header>
            <h1>Add a new course</h1>
            <form action="/create" method="post">
                {% csrf_token %}
                <label for="name">Name :</label>
                {% if messages %}
                    <ul class="alert-danger w-50">
                        {% for message in messages %}
                        <li class="text-danger text-small">{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                <input type="text" id=name name=name>
                <label for="description">Description</label>
                <textarea name="description" id="" cols="50" rows="7"></textarea>
                <button>Add</button>
            </form>
        </div>
        <div id=body>
            <h1>Courses</h1>
            <table>
                <thead>
                    <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>{{ course.name }}</td>
                        <td>{{ course.description }}</td>
                        <td>{{ course.created_at|date:'M d, Y P' }}</td>
                        <td>
                            <a href="/{{course.id}}/delete" class="badge badge-danger">Remove</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>