<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log and Reg</title>
</head>
<body>
    <div class=container>
        {% if messages %}
            <ul>
                {% for error in messages %}
                <li>{{error}}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <div id=reg>
            <h1>Registration</h1>
            <form action="/create_user" method="post">
                {% csrf_token %}
                First Name:<input type="text" name="f_n">
                Last Name:<input type="text" name="l_n">
                Email:<input type="email" name="email">
                Password:<input type="password" name="pw">
                Confirm Password:<input type="password" name="conf_pw">
                <input type="submit" value="Register">
            </form>
        </div>
        <div id=log>
            <h1>Login</h1>
            <form action="/login" method='POST'>
                {% csrf_token %}
                Email:<input type="email" name="email">
                Password:<input type="password" name="pw">
                <input type="submit" value="Login">
            </form>
        </div> 
    </div>  
</body>
</html>