<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <h1>{{request.session.user_name}} has successfully logged in!</h1>
    <a href="/logout">Logout</a>

    <form action="/create_message" method="POST">
        {% csrf_token %}
        <textarea name="content" cols="50" rows="5"></textarea>
        <input type="submit" value="Post">
    </form>
    <div id="messages">
        {% for message in all_messages %}
        <div class="message">
            <p>Posted By: <a href="/user/{{message.poster.id}}">{{message.poster.first_name}} {{message.poster.last_name}}</a></p>
            {% if message.poster.id == request.session.user_id %}
                <a href="/delete/{{message.id}}">Delete Message</a>
            {% endif %}
            <p>{{message.created_at}}</p>
            <p>{{message.content}}</p>
            {% for comment in message.comments.all %}
                <p>{{comment.poster.first_name}} {{comment.poster.last_name}}</p>
                {% if comment.poster.id == request.session.user_id %}
                    <a href="/comm_delete/{{comment.id}}">Delete Comment</a>
                {% endif %}
                <p>{{comment.created_at}}</p>
                <p>{{comment.content}}</p>
            {% endfor %}
            <p>Comment:</p>
            <form action="/create_comment" method="POST">
                {% csrf_token %}
                <textarea name="content" cols="20" rows="3"></textarea>
                <input type="hidden" name="message" value="{{message.id}}">
                <input type="submit" value="Post">
            </form>
        </div>
        <br>
        {% endfor %}
    </div>
</body>
</html>