<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">
</head>
<body>
    <div id=container>
        <div id =table>
            <h1>All the Users </h1>
            <table>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Age</th>
                </tr>
                {% for User in all_users %}
                <tr>
                  <td>{{ User.id }}</td>
                  <td>{{ User.first_name }}</td>
                  <td>{{ User.email_address }}</td>
                  <td>{{ User.age }}</td>
                </tr>
                {% endfor %}
                </table>
        </div>
        <div id=line></div>
        <div id=input>
            <h1>Add a User</h1>
            <form action="/add" method="post">
                {% csrf_token %}
                <div id=column_1>
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name">
                    <label for="email_address">Email</label>
                    <input type="text" id="email_address" name="email_address">
                </div>
                <div id=column_2>
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name">
                    <label for="age">Age</label>
                    <input type="text" id="age" name="age">
                </div>
                <div id=submit>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>