html * {
    font-family: arial;
}
.container {
    width: 1000px;
    background-color: rgb(240, 231, 231);
    margin: auto;
}
#header {
    width: 300px;
    margin: 25px;
    padding: 25px;
}
#header > input {
    width: 110%;
}
#header > button {
    margin-left: 200px;
}
#body {
    margin: auto;
    padding: 25px;
    width: 800px;
}
#body > table, th, td {
    border: 2px solid black;
    margin: 25px;
    margin: auto;
    border-collapse: collapse;
}
#content {
    width: 1000px;
    margin: auto;
}
#content > h1 {
    margin: auto;
}