#container {
    width: 1000px;
    background-color: rgb(150, 150, 165);
    padding: 25px;
    margin: auto;
}
#container > input {
    margin: auto;
}
#table {
    width: 900px;
    margin: auto;
    padding:25px;
}
#table > h1 {
    text-align: center;
    font-family: arial;
}
#table > table {
    margin: auto;
}
#table > table, th, td {
    border: 2px solid black;
}
#line {
    width: 900px;
    height: 5px;
    background-color: black;
    margin: auto;
}
#input {
    width: 900px;
    margin: auto;
    padding: 25px;
}
#input > h1 {
    text-align: center;
    font-family: arial;
}
#column_1 {
    margin-left: 200px;
}
#column_1, #column_2 {
    width: 240px;
    display: inline-block;
}
#column_1 > input, #column_2 > input {
    float: right;
}
#column_1 > label, #column_2 > label {
    float: left;
}
#submit {
    margin-left: 470px;
}
