html * {
    font-family: arial;
}
/* all_shows */
#container1, #container2, #container3, #container4 {
    width: 1000px;
    margin: auto;
    padding: 25px;
    background-color: rgb(218, 214, 214);
}
#container1 > table, th, td {
    border: 2px solid black;
    margin: 25px;
    margin: auto;
    border-collapse: collapse;
}
/* edit_show */
#header2 > a {
    margin-left: 925px;
    display: inline-block;
}
/* new_show */
#header3 {
    width: 1000px;
    margin: auto;
}
#header3 > a {
    margin-left: 925px;
    display: inline-block;
}
/* tv_show */
#header4 > a {
    margin-left: 925px;
    display: inline-block;
}
.info {
    width: 400px;
    margin: 20px;
}