<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id=container1>
        <h1>All Shows</h1>
        <table>
            <thead>
                <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            {%for show in all_shows%}
                <tr>
                    <td>{{ show.id }}</td>
                    <td>{{ show.title }}</td>
                    <td>{{ show.network }}</td>
                    <td>{{ show.release_date }}</td>
                    <td><a href="/tv_show/{{ show.id }}">Show</a><a href="/edit_show/{{ show.id }}">Edit</a><a href=/{{ show.id }}/delete>Delete</a></td>
                </tr>
            {%endfor%}
            </tbody>
        </table>
        <a href="/new_show/">Add a New Show</a>
    </div>
</body>
</html>