<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id=container2>
        <div id=header2></div>
            <a href="/">Go Back</a>
            <h1>Edit Show</h1>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/shows/{{ show.id }}/update" method="post">
            {% csrf_token %}
            <div class=info>
                <label for="title">Title</label>
                <input type="text" name="title" id="title" value={{ show.title}}>
            </div>
            <div class=info>
                <label for="network">Network</label>
                <input type="text" name="network" id="network" value={{ show.network}}>
            </div>
            <div class=info>
                <label for="release_date">Release Date</label>
                <input type="date" name="release_date" id="release_date" value="{{show.release_date|date:'Y-d-m'}}">
            </div>
            <div class=info>
                <label for="description">Description</label>
                <input type="text" name="description" id="description" value={{ show.description}}>
            </div> 
            <button>Update</button>
        </form>
        <a href="/tv_show/">Go to Show</a>
    </div>  
</body>
</html>