<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id=container3>
        <div id=header3>
            <a href="/">Go Back</a>
        </div>
        <h1>Add a New Show</h1>
        <form action="/create" method="post">
            {% csrf_token %}
            <div class=info>
                <label for="title">Title</label>
                <input type="text" id="title" name="title">
            </div>
            <div class=info>
                <label for="netword">Network</label>
                <input type="text" name="network" id="network">
            </div>
            <div class=info>
                <label for="release_date">Release Date</label>
                <input type="date" name="release_date" id="release_date" class="info">
            </div>
            <div class=info>
                <label for="description">Description</label>
                <input type="text" name="description" id="description">
            </div>
            <button>Create</button>
        </form>
    </div>
</body>
</html>